<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Section Layout</title>
    <style>
        .swiper {
            width: 100%;
            padding: 50px 0;
        }

        .swiper-slide {
            position: relative;
            width: 350px;
            height: 250px;
            border-radius: 14px;
            border: 1px solid rgba(177, 177, 177, 0.4);
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            user-select: none;
        }

        .swiper-pagination-bullet {
            width: 14px;
            height: 14px;
            background-color: #fff;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .swiper-pagination-bullet-active {
            width: 32px;
            background-color: rgba(25, 43, 206, 1);
            border-radius: 14px;
        }
    </style>
</head>

<body style="background-color: #000;">
    <!-- Slider main container -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
            <div class="swiper-slide">
                <img src="./assets/images/Frame-35065.png" class="img-fluid" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper", {
            effect: "coverflow",
            loop: true,
            grabCursor: true,
            centeredSlides: true,
            initialSlide: 2,
            speed: 600,
            preventClicks: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 80,
                depth: 350,
                modifier: 1,
                slideShadows: true,
            },
            on: {
                click(event) {
                    swiper.slideTo(this.clickedIndex);
                },
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>